table {
  width: 100%;
}
.container {
  margin: auto;
  padding-top: 20px;
  width: 100%;
}

.header-app {
  width: 80%;
  margin: 50px auto 20px auto;
  padding: 20px;
  text-align: center;
  background-color: #040143;
  color: #fff;
  opacity: 0.95;
  filter: alpha(opacity=95);
  border-radius: 4px;
}

.header-app h4 {
  margin: auto;
  font-size: 1.65rem;
  letter-spacing: 0.009375rem;
  text-transform: none;
  line-height: 1.5rem;
  font-weight: 550;
}

.walk-form {
  margin: auto;
  width: 80%;
  padding-bottom: 40px;
}

.form {
  margin-top: 20px;
  padding: 30px 40px 20px 40px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
}

.mat-form-field {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.mat-icon {
  cursor: pointer;
}

.btn-submit {
  padding: 0.5rem;
  width: 100%;
  font-size: 1rem;
  background-color: #2A388E;
}

mat-card-actions {
  margin-bottom: 0px;
}

mat-card-title {
  font-size: 18px;
}

.card-task {
  padding: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.mat-card-content>:first-child, .mat-card>:first-child {
  margin-top: 10px;
}

.task-desc {
  width: 100%;
}

.btn-accent {
  margin: 30px 0px;
  background-color: #62a800;
}

.btn-warn {
  background-color: #f44336;
}

.td-op-num {
  width: 150px;
}
